<?xml version="1.0" encoding="UTF-8"?>
<beans
	xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:util="http://www.springframework.org/schema/util"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.0.xsd
	 						http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-4.0.xsd">


	<!-- Jasypt -->
	<bean id="environmentVariablesConfiguration" class="org.jasypt.encryption.pbe.config.EnvironmentStringPBEConfig">
		<property name="algorithm" value="PBEWITHMD5ANDDES" />
		<!-- <property name="passwordEnvName" value="APP_ENCRYPTION_PASSWORD"/> -->
		<property name="password" value="JetCo202l" />
	</bean>
	<bean id="configurationEncryptor" class="org.jasypt.encryption.pbe.StandardPBEStringEncryptor">
		<property name="config" ref="environmentVariablesConfiguration" />
	</bean>
	<bean id="propertyConfig" class="org.jasypt.spring31.properties.EncryptablePropertyPlaceholderConfigurer">
		<constructor-arg ref="configurationEncryptor" />
		<property name="location" value="classpath:/egovframework/egovProps/globals.properties" />
	</bean>

	<!-- DataSource -->
	<alias name="dataSource" alias="egov.dataSource" />

	<!-- MySQL -->
	<beans profile="mysql">
	<bean id="dataSource" class="org.apache.commons.dbcp.BasicDataSource" destroy-method="close">
		<property name="driverClassName" value="${Globals.mysql.DriverClassName}"/>
		<property name="url" value="${Globals.mysql.Url}" />
		<property name="username" value="${Globals.mysql.UserName}"/>
		<property name="password" value="${Globals.mysql.Password}"/>
	</bean>
	</beans>

	<!-- oracle -->
	<beans profile="oracle">
	<bean id="dataSource" class="org.apache.commons.dbcp.BasicDataSource" destroy-method="close">
		<property name="driverClassName" value="${Globals.oracle.DriverClassName}"/>
		<property name="url" value="${Globals.oracle.Url}" />
		<property name="username" value="${Globals.oracle.UserName}"/>
		<property name="password" value="${Globals.oracle.Password}"/>
	</bean>
	</beans>

	<!-- altibase -->
	<beans profile="altibase">
	<bean id="dataSource" class="org.apache.commons.dbcp.BasicDataSource" destroy-method="close">
		<property name="driverClassName" value="${Globals.altibase.DriverClassName}"/>
		<property name="url" value="${Globals.altibase.Url}" />
		<property name="username" value="${Globals.altibase.UserName}"/>
		<property name="password" value="${Globals.altibase.Password}"/>
	</bean>
	</beans>

	<!-- tibero -->
	<beans profile="tibero">
	<bean id="dataSource" class="org.apache.commons.dbcp.BasicDataSource" destroy-method="close">
		<property name="driverClassName" value="${Globals.tibero.DriverClassName}"/>
		<property name="url" value="${Globals.tibero.Url}" />
		<property name="username" value="${Globals.tibero.UserName}"/>
		<property name="password" value="${Globals.tibero.Password}"/>
	</bean>
	</beans>

    <!-- cubrid -->
    <beans profile="cubrid">
    <bean id="dataSource" class="org.apache.commons.dbcp.BasicDataSource" destroy-method="close">
        <property name="driverClassName" value="${Globals.cubrid.DriverClassName}"/>
        <property name="url" value="${Globals.cubrid.Url}" />
        <property name="username" value="${Globals.cubrid.UserName}"/>
        <property name="password" value="${Globals.cubrid.Password}"/>
    </bean>
    </beans>

	<!-- MariaDB -->
	<beans profile="maria">
	<bean id="dataSource" class="org.apache.commons.dbcp.BasicDataSource" destroy-method="close">
		<property name="driverClassName" value="${Globals.maria.DriverClassName}"/>
		<property name="url" value="${Globals.maria.Url}" />
		<property name="username" value="${Globals.maria.UserName}"/>
		<property name="password" value="${Globals.maria.Password}"/>
	</bean>
	</beans>

	<!-- PostresSQL -->
	<beans profile="postgres">
	<bean id="dataSource" class="org.apache.commons.dbcp.BasicDataSource" destroy-method="close">
		<property name="driverClassName" value="${Globals.postgres.DriverClassName}"/>
		<property name="url" value="${Globals.postgres.Url}" />
		<property name="username" value="${Globals.postgres.UserName}"/>
		<property name="password" value="${Globals.postgres.Password}"/>
	</bean>
	</beans>

    <!-- DB Pool이 생성이 되더라고 특정 시간 호출되지 않으면 DBMS 설정에 따라 연결을 끊어질 때
		이 경우 DBCP를 사용하셨다면.. 다음과 같은 설정을 추가하시면 연결을 유지시켜 줍니다. -->
	<!--
	<property name="validationQuery" value="select 1 from dual" />
	<property name="testWhileIdle" value="true" />
	<property name="timeBetweenEvictionRunsMillis" value="60000" /> -->  <!-- 1분 -->

	<!-- DBCP가 아닌 WAS의 DataSource를 사용하시는 경우도 WAS별로 동일한 설정을 하실 수 있습니다.
		(WAS별 구체적인 설정은 WAS document 확인) -->
</beans>
