<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >

<!--
    SQL File Name : FsysCodeDAO.xml
    Description : 죄명코드 관리 담당
    Author : jij
    Since : 2021.04.14
-->

<mapper namespace="sysCrimeCodeDAO">

	<!-- @!@ 죄명코드 리스트 조회 WHERE 조건 -->
	<sql id="demsCrimeCodeListW">
           <if test="srcCrimeNm != null and srcCrimeNm != ''">
               AND CRIME_NM LIKE CONCAT('%', #{srcCrimeNm}, '%')
           </if>
           <if test="srcCrimeGrp != null and srcCrimeGrp != ''">
               AND CRIME_GRP LIKE CONCAT('%', #{srcCrimeGrp}, '%')
           </if>
           <if test="srcRelLaw != null and srcRelLaw != ''">
               AND REL_LAW LIKE CONCAT('%', #{srcRelLaw}, '%')
           </if>
           <if test="srcUseYn != null and srcUseYn != ''">
               AND USE_YN      = #{srcUseYn}
           </if>
           <if test="srcRegType != null and srcRegType != ''">
               AND REG_TYPE      = #{srcRegType}
           </if>
    </sql>

	<!-- @!@ 죄명코드 리스트 토탈 카운트 -->
    <select id="querySysCrimeCodeMListTotCnt" parameterType="java.util.HashMap" resultType="int">
    	/* querySysCrimeCodeMListTotCnt @!@ 죄명코드 리스트 토탈 카운트 */
		SELECT
			COUNT(*)
		FROM
			DEMS_CRIME_CODE
		WHERE
			1 = 1
			<include refid="demsCrimeCodeListW"/>
    </select>

	<!-- @!@ 죄명코드 리스트 -->
    <select id="querySysCrimeCodeMList" parameterType="java.util.HashMap" resultType="egovMap">
    	/* queryFsysCodeMList @!@ 죄명코드 리스트*/
		SELECT
			CRIME_CD
			,CRIME_NM
			,CRIME_GRP
			,CRIME_GRP_NM
			,REL_LAW
			,USE_YN
			,CASE WHEN USE_YN = 'Y' THEN '사용' ELSE '미사용' END USE_YN_NM
			,MATCH_CD
			,REG_TYPE
			,REG_DT
			,REGR_ID
			,UPD_DT
			,UPDR_ID
		FROM
			DEMS_CRIME_CODE
		WHERE
			1 = 1
			<include refid="demsCrimeCodeListW"/>
		ORDER BY
			CRIME_CD
		LIMIT
			#{pageStart}, #{perPageNum}
    </select>

    <!-- @!@ 그룹죄명코드 리스트 -->
    <select id="querySysCrimeGrpCodeMList" parameterType="java.util.HashMap" resultType="egovMap">
    	/* querySysCrimeGrpCodeMList @!@ 그룹죄명코드 리스트 */
		SELECT
			CRIME_GRP AS CD
			,CRIME_GRP_NM AS CD_NM
			,'crimeGrp' AS CD_ID
		FROM
			DEMS_CRIME_CODE
		GROUP BY
			CRIME_GRP
		ORDER BY
			CRIME_GRP
    </select>

    <!-- @!@ 죄명코드 등록 -->
    <insert id="regSysCrimeCodeRDtl" parameterType="java.util.HashMap">
    	/* regSysCrimeCodeRDtl @!@ 죄명코드 등록 */
    	INSERT INTO DEMS_CRIME_CODE (
			CRIME_CD
			,CRIME_NM
			,CRIME_GRP
			,CRIME_GRP_NM
			,REL_LAW
			,USE_YN
			,MATCH_CD
			,REG_TYPE
			,REG_DT
			,REGR_ID
		)
		VALUES (
			#{crimeCd}
			, #{crimeNm}
			, #{crimeGrp}
			, #{crimeGrpNm}
			, #{relLaw}
			, #{useYn}
			, #{matchCd}
			, #{regType}
			, NOW()
			, #{session_userid}
		)
		ON DUPLICATE KEY UPDATE
			CRIME_NM = #{crimeNm}
			,CRIME_GRP = #{crimeGrp}
			,CRIME_GRP_NM = #{crimeGrpNm}
			,REL_LAW = #{relLaw}
			,USE_YN = #{useYn}
			,MATCH_CD = #{matchCd}
			,REG_TYPE = #{regType}
			,UPD_DT = NOW()
			,UPDR_ID = #{session_userid}
    </insert>

    <!-- @!@ 죄명코드 상세 조회 -->
    <select id="querySysCrimeCodeMDtl" parameterType="java.util.HashMap" resultType="egovMap">
    	/* querySysCrimeCodeMDtl @!@ 죄명코드 상세 조회 */
	    SELECT
			CRIME_CD
			,CRIME_NM
			,CRIME_GRP
			,CRIME_GRP_NM
			,REL_LAW
			,USE_YN
			,MATCH_CD
			,(SELECT CRIME_NM FROM DEMS_CRIME_CODE CC WHERE C.MATCH_CD = CC.CRIME_CD) AS MATCH_NM
			,REG_TYPE
			,CASE WHEN USE_YN = 'Y' THEN '사용' ELSE '미사용' END USE_YN_NM
			,REG_DT
			,REGR_ID
			,UPD_DT
			,UPDR_ID
	    FROM
			DEMS_CRIME_CODE C
	    WHERE
	    	  CRIME_CD = #{crimeCd}
    </select>

    <!-- @!@ 죄명코드 상세 조회 -->
    <select id="querySysCrimeGrpCodeMDtl" parameterType="java.util.HashMap" resultType="egovMap">
    	/* querySysCrimeCodeMDtl @!@ 죄명코드 상세 조회 */
	    SELECT
			DISTINCT CRIME_GRP
			,CRIME_GRP_NM
	    FROM
			DEMS_CRIME_CODE
	    WHERE
	    	  CRIME_GRP = #{crimeGrp}
    </select>

    <!-- @!@ 죄명코드 수정 -->
    <update id="updSysCrimeCodeUDtl">
		/* updSysCrimeCodeUDtl @!@ 죄명코드 수정 */
		UPDATE
			DEMS_CRIME_CODE
		SET
			CRIME_NM	=	#{crimeNm}
			,CRIME_GRP	=	#{crimeGrp}
			,CRIME_GRP_NM	=	#{crimeGrpNm}
			,REL_LAW	=	#{relLaw}
			,USE_YN	=	#{useYn}
			,MATCH_CD =	#{matchCd}
			,UPD_DT	=	NOW()
			,UPDR_ID	=	#{session_userid}

		WHERE
			CRIME_CD = #{crimeCd}
    </update>

    <!-- @!@ 죄명코드 삭제 -->
    <update id="delSysCrimeCodeUDtl" parameterType="java.util.HashMap">
    	/* delSysCrimeCodeUDtl @!@ 죄명코드 삭제 */
        UPDATE
        	DEMS_CRIME_CODE
        SET
        	USE_YN = 'N'
        	,UPD_DT	=	NOW()
			,UPDR_ID	=	#{session_userid}
        WHERE
        	CRIME_CD = #{crimeCd}
    </update>

    <!-- @!@ 죄명코드 중복 조회 -->
    <select id="querySysCrimeGrpCodeDtl" parameterType="java.util.HashMap" resultType="egovMap">
    	/* querySysCrimeGrpCodeDtl @!@ 죄명코드 중복 조회 */
	    SELECT
			 CRIME_CD
			,CRIME_NM
	    FROM
			DEMS_CRIME_CODE
		WHERE
			CRIME_GRP_NM = '수기'
		AND
			MATCH_CD IS NULL
	       <choose>
            <when test="crimeNm_list.size != 0">
                AND CRIME_NM in
                <foreach collection="crimeNm_list" item="item" index="index" separator="," open="(" close=")">
                    #{item}
                </foreach>
            </when>
        </choose>

    </select>

    <!-- @!@ 관련죄명 업데이트  -->
    <update id="updSysCrimeMatchCodeUDtl" parameterType="java.util.HashMap">
    	/* updSysCrimeMatchCodeUDtl @!@ 관련죄명 업데이트 */
        UPDATE
        	DEMS_CRIME_CODE
        SET
        	MATCH_CD = #{matchCd}
        	,UPD_DT	=	NOW()
			,UPDR_ID	=	#{userId}
        WHERE
        	CRIME_CD = #{crimeCd}
    </update>


    <!-- @!@ 죄명 조회 -->
    <select id="querySysCrimeCodeNm" resultType="String">
    	/* querySysCrimeCodeNm @!@ 죄명 조회 */
        SELECT
        	CRIME_CD
		FROM
			DEMS_CRIME_CODE
		WHERE
			CRIME_GRP_NM != '수기'
		AND
			MATCH_CD IS NULL
		AND
			CRIME_NM = #{crimeNm}
		ORDER BY
			UPD_DT DESC
		LIMIT 1
    </select>

</mapper>
