<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >

<mapper namespace="eqpBizDAO">

	<!-- 사업관리 검색 조건-->
    <sql id="WeqpBizList">
            <if test="schBizNm != null and schBizNm != '' ">
                AND A.BIZ_NM LIKE  CONCAT('%' , #{schBizNm} , '%')
            </if>
            <if test="schcntrNo != null and schcntrNo != '' ">
                AND A.CNTR_NO LIKE  CONCAT('%' , #{schcntrNo} , '%')
            </if>
            
            <if test="schStbizStartDt != null and schStbizStartDt != '' ">
            	AND A.BIZ_START_DT <![CDATA[>=]]> REPLACE(#{schStbizStartDt},'-','')
            </if>
            <if test="schEdbizStartDt != null and schEdbizStartDt != '' ">
            	AND A.BIZ_START_DT <![CDATA[<=]]> REPLACE(#{schEdbizStartDt},'-','') 
            </if>
            
            <if test="schStbizEndDt != null and schStbizEndDt != '' ">
            	AND A.BIZ_END_DT <![CDATA[>=]]> REPLACE(#{schStbizEndDt},'-','')
            </if>
            <if test="schEdbizEndDt != null and schEdbizEndDt != '' ">
            	AND A.BIZ_END_DT <![CDATA[<=]]> REPLACE(#{schEdbizEndDt},'-','') 
            </if>
            
            <if test="schCoNm != null and schCoNm != '' ">
                AND A.CO_NM LIKE  CONCAT('%' , #{schCoNm} , '%')
            </if>
            <if test="schCoCrgr != null and schCoCrgr != '' ">
                AND A.CO_CRGR LIKE  CONCAT('%' , #{schCoCrgr} , '%')
            </if>
    </sql>
    
 	 <!-- 사업관리 조회 -->
     <select id="queryEqpBizMList" parameterType="java.util.HashMap" resultType="egovMap">
        /* eqpBizDAO.queryEqpBizMList 사업관리 조회 */
        
           	SELECT *
              FROM (
              			SELECT  @ROWNUM := @ROWNUM + 1 AS RNUM    
              				  ,	A.BIZ_SNO
							  , A.BIZ_NM
							  , A.CNTR_NO
							  , FORMAT(A.CNTR_AMT,0) AS CNTR_AMT
							  , A.BIZ_TYP
							  , A.CNTR_FORM
							  , FN_GET_CODENM(A.CNTR_FORM) AS CNTR_FORM_NM
							  , A.BIZ_CNTS
							  , A.BIZ_START_DT
							  , A.BIZ_END_DT
							  , A.CO_NM
							  , A.CO_CRGR
							  , A.BIZ_CRGR
							  , A.BIZ_APRVR
							  , A.RMK
							  , A.ATCH_FILE_ID	
							  , A.REG_DT  
              			 FROM DEMS_BUSINESS_INFO A,
						      (SELECT @ROWNUM := 0) R  
						WHERE 1=1
              		  <include refid="WeqpBizList"/>
              		)A
            ORDER BY A.REG_DT DESC  		
            LIMIT #{pageStart}, #{perPageNum}

    </select>
	
	<!-- 사업관리 조회 TotalCnt -->
    <select id="queryEqpBizMListTotCnt" parameterType="java.util.HashMap" resultType="int">
        /* eqpBizDAO.queryEqpBizMListTotCnt 사업관리 조회 TotalCnt */
        
        SELECT COUNT(DISTINCT A.BIZ_SNO) AS TOTCNT
          FROM DEMS_BUSINESS_INFO A
         WHERE 1=1
        <include refid="WeqpBizList"/> 
        
    </select>
    
    <!-- 사업관리 장비 등록 -->
    <insert id="regEqpBizRDtl" parameterType="java.util.HashMap">
    	/* regEqpBizRDtl 사업관리 등록 */
    	
    			INSERT INTO DEMS_BUSINESS_INFO (
													  BIZ_SNO
													, BIZ_NM
													, CNTR_NO
													, CNTR_AMT
													, BIZ_TYP
													, CNTR_FORM
													, BIZ_CNTS
													, BIZ_START_DT
													, BIZ_END_DT
													, CO_NM
													, CO_CRGR
													, BIZ_CRGR
													, BIZ_APRVR
													, RMK
													, ATCH_FILE_ID
													, USE_YN
													, REG_DT
													, REGR_ID
													, UPD_DT
													, UPDR_ID
											   )
										VALUES (
													  (SELECT LPAD(IFNULL(CAST(MAX(CAST(A.BIZ_SNO AS INT)) as char),0) + 1,10,'0') FROM DEMS_BUSINESS_INFO A)
													, #{bizNm}
													, #{cntrNo}
													, REPLACE(#{cntrAmt},',','')
													, #{bizTyp}
													, #{cntrForm}
													, #{bizCnts}
													, REPLACE(#{bizStartDt},'-','')
													, REPLACE(#{bizEndDt},'-','')
													, #{coNm}
													, #{coCrgr}
													, #{bizCrgr}
													, #{bizAprvr}
													, #{rmk}
													, #{atchFileId}
													, 'Y'
													, now()
										            , #{userId}
										            , now()
										            , #{userId}
												)
    </insert>
 	
 	
 	<!-- 사업 상세 정보 조회 -->
    <select id="queryEqpBizUDtl" parameterType="java.util.HashMap" resultType="egovMap">
    	/* queryEqpBizUDtl 사업 상세 정보 조회 */
		SELECT   A.BIZ_SNO
			   , A.BIZ_NM
			   , A.CNTR_NO
			   , FORMAT(A.CNTR_AMT,0) AS CNTR_AMT
			   , A.BIZ_TYP
			   , A.CNTR_FORM
			   , FN_GET_CODENM(A.CNTR_FORM) AS CNTR_FORM_NM
			   , A.BIZ_CNTS
			   , A.BIZ_START_DT
			   , A.BIZ_END_DT
			   , A.CO_NM
			   , A.CO_CRGR
			   , A.BIZ_CRGR
			   , A.BIZ_APRVR
			   , A.RMK
			   , A.ATCH_FILE_ID
			   , A.USE_YN 
		  FROM DEMS_BUSINESS_INFO A 
		 WHERE A.BIZ_SNO = #{bizSno} 
    </select>
    
    <!-- 사업 상세 정보 수정 -->
    <update id="updEqpBizUDtl" parameterType="java.util.HashMap">
		/* updEqpBizUDtl 사업 상세 정보 수정 */
         
         UPDATE DEMS_BUSINESS_INFO
			SET   BIZ_NM= #{bizNm}
				, CNTR_NO= #{cntrNo}
				, CNTR_AMT= REPLACE(#{cntrAmt},',','')
				, BIZ_TYP= #{bizTyp}
				, CNTR_FORM= #{cntrForm}
				, BIZ_CNTS= #{bizCnts}
				, BIZ_START_DT= REPLACE(#{bizStartDt},'-','')
				, BIZ_END_DT= REPLACE(#{bizEndDt},'-','')
				, CO_NM= #{coNm}
				, CO_CRGR= #{coCrgr}
				, BIZ_CRGR= #{bizCrgr}
				, BIZ_APRVR= #{bizAprvr}
				, RMK= #{rmk}
				, ATCH_FILE_ID= #{atchFileId}
				, USE_YN= #{useYn}
				, UPD_DT= NOW()
				, UPDR_ID= #{userId}
		 WHERE BIZ_SNO = #{bizSno}
    </update>
    
    <!-- 사업 상세 정보 삭제   -->
    <delete id="delEqpBizUDtl" parameterType="java.util.HashMap">
    	/* delEqpBizUDtl 사업 상세 정보 삭제 */
    	
        DELETE FROM DEMS_BUSINESS_INFO
        WHERE 1 = 1
          AND BIZ_SNO = #{bizSno}
        
    </delete>
</mapper>
