<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >

<!--
    SQL File Name : FsysProgramDAO.xml
    Description : 프로그램 관리 담당
    Author : jij
    Since : 2021.04.14
-->

<mapper namespace="fsysProgramDAO">
	
	<!-- @!@ 프로그램 조회 Where 조건 -->
	<sql id="WpgmList">
		<if test="srcProgramExpl != null and srcProgramExpl != ''">
			  AND PROGRAM_EXPL LIKE CONCAT('%', #{srcProgramExpl}, '%')
		</if>		
		<if test="srcProgramId != null and srcProgramId != ''">
			  AND PROGRAM_ID LIKE CONCAT('%', #{srcProgramId}, '%')
		</if>
		<if test="srcUseYn != null and srcUseYn != ''">
			  AND USE_YN = #{srcUseYn}
		</if>
	</sql>
	
	<!-- @!@ 프로그램 리스트 토탈 카운트 -->
    <select id="queryFsysProgramMListTotCnt" parameterType="java.util.HashMap" resultType="int">
    	/* queryFsysProgramMList @!@ 프로그램 리스트 토탈 카운트 */
		SELECT
			COUNT(*)
		FROM
			DEMS_PROGRAM_LIST
		WHERE
			1=1
			<include refid="WpgmList"/>
    </select>
	
	<!-- @!@ 프로그램 리스트 -->
    <select id="queryFsysProgramMList" parameterType="java.util.HashMap" resultType="egovMap">
    	/* queryFsysProgramMList @!@ 프로그램 리스트*/
		SELECT
			PROGRAM_ID
			,PROGRAM_PATH
			,PROGRAM_NM
			,PROGRAM_EXPL
			,URL
			,USE_YN
			,CASE
				WHEN USE_YN = 'Y' THEN '사용'
				ELSE '미사용'
			END AS USE_YN_NM
		FROM
			DEMS_PROGRAM_LIST
		WHERE
			1=1
			<include refid="WpgmList"/>
		ORDER BY
			PROGRAM_ID
		LIMIT
				#{pageStart}, #{perPageNum}
    </select>
    
    <!-- @!@ 프로그램 관리 등록 -->
    <insert id="regFsysProgramRDtl" >
    	/* regFsysProgramRDtl @!@ 프로그램 관리 등록 */
    	INSERT INTO
    		DEMS_PROGRAM_LIST (
    			PROGRAM_ID
                ,PROGRAM_PATH
                ,PROGRAM_NM
                ,PROGRAM_EXPL
                ,URL
                ,USE_YN
                ,REG_DT
                ,REGR_ID
			)
			VALUES (
				(SELECT CONCAT('PG', LPAD(NVL(MAX(SUBSTR(A.PROGRAM_ID,3,9)),0)+1,8,'0')) AS PROGRAM_ID FROM DEMS_PROGRAM_LIST A)
				,#{programPath}
				,#{programNm}
				,#{programExpl}
				,#{url}
				,#{useYn}
				,NOW()
				,#{session_userid}
			)  
    </insert>
    
    <!-- @!@ 프로그램 관리 상세 -->
    <select id="queryFsysProgramRDtl" parameterType="java.util.HashMap" resultType="egovMap">
        /* queryFsysProgramRDtl @!@ 프로그램 관리 상세 */
		SELECT
			PROGRAM_ID
			,PROGRAM_PATH
			,PROGRAM_NM
			,PROGRAM_EXPL
			,URL
			,USE_YN
			,CASE
				WHEN USE_YN = 'Y' THEN '사용'
				ELSE '미사용'
			END AS USE_YN_NM
		FROM
			DEMS_PROGRAM_LIST
		WHERE
			PROGRAM_ID = #{programId}
    </select>
    
	<!-- @!@ 프로그램 관리 수정 -->
    <update id="updFsysProgramUDtl">
		/* updFsysProgramUDtl @!@ 프로그램 관리 수정 */
        UPDATE DEMS_PROGRAM_LIST SET 
        	UPD_DT       = NOW(),
			PROGRAM_PATH = #{programPath},
			PROGRAM_NM   = #{programNm},
			PROGRAM_EXPL = #{programExpl},
			URL          = #{url},
			USE_YN       = #{useYn},  
			UPDR_ID      = #{session_userid}
		WHERE
			PROGRAM_ID   = #{programId}     
    </update>
    
    <!-- @!@ 프로그램 관리 삭제 -->
    <update id="delFsysProgramUDtl">
        /* delFsysProgramUDtl @!@ 프로그램 관리 삭제 */
		DELETE FROM
			DEMS_PROGRAM_LIST
		WHERE
			1 = 1
			AND PROGRAM_ID = #{programId}    
    </update>
    
</mapper>
